#spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource

spring.profiles.active=dev
spring.applicaiton.name=Profiles

app.message=This is the primary Application Property for ${spring.applicaiton.name}


